[00:14.19] 周りに合わせる言語も知らねえ
[00:15.84] 守備力は弱いけど勘は鋭
[00:17.60] 一旦進められたら止まれ
[00:19.21] いったん木綿みたいに
[00:20.99] 曲がれまだ上 ゆらゆら揺らして
[00:22.81] すぐとらぶるぜ 過呼吸(ブレス)と心得
[00:24.32] って原罪人生 盾と矛で 葛藤の活動がマスト
[00:34.82] 
[00:28.10] 締め切られなきゃ言葉が増殖
[00:31.13] No thoughts, head empty 虚無で円陣
[00:32.85] Brought to you in chaos and serenity
[00:33.91] やめたいことをやらなきゃ満たされない僕
[00:38.02] Shockin', isn't it?
[00:38.52] "Dream life?" You're livin' it
[00:39.65] "バイトだったらどこでもよくない？"
[00:48.65] 
[00:41.22] 綺羅キラー
[00:42.86] 嫌いなんて序の口 そう思うと楽だし
[00:46.30] Three, two, oneで歪み合った
[00:49.69] 君のその口 シガレット辛口
[00:53.15] 割り切ったけど
[00:54.68] (知るか? 汁なら drink up we're still tough)
[01:13.18] 
[00:56.39] 最低なコンプだし 最高の昆布だし
[00:59.55] 揃ってるだけじゃつまらんし
[01:03.14] 繋いだって綻ぶし しょっぱいな鰹節
[01:06.64] もっと甘えたいけど？
[01:11.64] 
[01:09.35] ぞんざいでアップダウンな現状が今ヒット中
[01:13.04] 落ち込んでる方が 進めるセオリー
[01:16.88] うpダウンな成長が いまひとつ
[01:19.54] 底辺のてっぺんの味で 満たされたいわ
[01:28.54] 
[01:36.81] I don't wanna write, or hold a mic
[01:37.97] Feedback stopped me
[01:38.72] I fell off, I gotta buy brand coffee
[01:40.62] Figured the days of genre were long gone
[01:41.94] Thanks a lot 君のsongが好きそう
[01:53.94] 
[01:43.96] Though I'm washed up 未だ足りない
[01:45.77] Throwin' lyrics like expired canned food stuff
[01:47.39] Average kid got too big, I'm toast
[01:48.58] Litter the internet with bitter sentiment and move the goal post
[02:20.58] 
[01:50.42] ぐずぐず おセンチな マイナス思考だ
[01:52.22] Nobody's coming and still I'm crying "Red Rover" (What?)
[01:54.18] Not every line hits
[01:54.98] Moments of "I miss"
[01:55.70] Being nobody cuz nobody owns kindness
[02:14.20] 
[01:57.40] Should let myself slack OFF みんなの前で
[01:58.76] Might go back to being unknown. Know what? Fine
[02:00.63] In the grand scheme, man dreams, never needing sleep aid
[02:02.26] "しょっぱい夢" さよなら
[02:03.12] 会えてよかった
[02:06.62] 
[02:04.15] キラキラ
[02:05.75] 嫌いなんて序の口 そう思うと楽だし
[02:09.18] Three, two, oneで歪み合った
[02:12.57] 君のその口 シガレット辛口
[02:15.87] 割り切ったけど
[02:17.57] (知るか 汁なら drink up we're still tough)
[02:35.57] 
[02:19.16] 最低なコンプだし 最高の昆布だし
[02:22.62] 揃ってるだけじゃつまらんし
[02:25.92] 繋いだって綻ぶし しょっぱいな鰹節
[02:29.25] もっと甘えたいけど？
[02:34.25] 
[02:48.44] 出だしの荒削り衝動 ここにある
[02:54.18] 学んでるようで 学んでない声してる
[02:57.45] 期限切れ らいか ろんりねす 受け入れるよ
[03:01.89] 素顔を君に送りたいけど
[03:07.12] 飽きられてしまうから 糧にする
[03:11.08] ヤミ(闇)エネルギーは いつも助かってるんだよ
[03:22.58] 
[03:18.33] 綺羅綺羅
[03:20.18] 羅鬼羅鬼
[03:21.75] きらいなんて序の口 そう思うと楽だし
[03:25.03] Three, two, oneで歪み会った
[03:28.57] きみのその口 シガレット辛口
[03:31.87] 割り切ったけど
[03:33.55] (知るか 知るなら drink up we're still tough)
[03:52.05] 
[03:35.46] いつだって研修生 価値が小惑星
[03:38.96] 乗りこなす必要もないし
[03:42.15] 君と共感勝ち 噛めば音の だち
[03:45.36] もっと甘えたいけど？