[00:14.38] 周りに合わせる言語も知らねえ
[00:16.06] 守備力は弱いけど勘は鋭
[00:17.85] 一旦進められたら止まれ
[00:19.43] いったん木綿みたいに
[00:21.04] 曲がれまだ上 ゆらゆら揺らして
[00:22.80] すぐとらぶるぜ 過呼吸(ブレス)と心得
[00:24.58] って原罪人生 盾と矛で 葛藤の活動がマスト
[00:35.08] 
[00:28.14] 締め切られなきゃ言葉が増殖
[00:31.29] No thoughts, head empty 虚無で円陣
[00:32.93] Brought to you in chaos and serenity
[00:34.28] やめたいことをやらなきゃ満たされない僕
[00:38.01] Shockin', isn't it?
[00:38.76] "Dream life?" You're livin' it
[00:39.75] "バイトだったらどこでもよくない？"
[00:48.75] 
[00:41.36] 綺羅キラー
[00:42.92] 嫌いなんて序の口 そう思うと楽だし
[00:46.35] Three, two, oneで歪み合った
[00:49.73] 君のその口 シガレット辛口
[00:53.12] 割り切ったけど
[00:54.94] (知るか? 汁なら drink up we're still tough)
[01:13.44] 
[00:56.40] 最低なコンプだし 最高の昆布だし
[00:59.70] 揃ってるだけじゃつまらんし
[01:03.11] 繋いだって綻ぶし しょっぱいな鰹節
[01:06.62] もっと甘えたいけど？
[01:11.62] 
[01:09.44] ぞんざいでアップダウンな現状が今ヒット中
[01:12.60] 落ち込んでる方が 進めるセオリー
[01:16.88] うpダウンな成長が いまひとつ
[01:19.67] 底辺のてっぺんの味で 満たされたいわ
[01:28.67] 
[01:37.05] I don't wanna write, or hold a mic
[01:38.20] Feedback stopped me
[01:39.03] I fell off, I gotta buy brand coffee
[01:40.74] Figured the days of genre were long gone
[01:42.16] Thanks a lot 君のsongが好きそう
[01:54.16] 
[01:44.09] Though I'm washed up 未だ足りない
[01:45.78] Throwin' lyrics like expired canned food stuff
[01:47.40] Average kid got too big, I'm toast
[01:48.79] Litter the internet with bitter sentiment and move the goal post
[02:20.79] 
[01:50.76] ぐずぐず おセンチな マイナス思考だ
[01:52.44] Nobody's coming and still I'm crying "Red Rover" (What?)
[01:54.29] Not every line hits
[01:55.19] Moments of "I miss"
[01:55.93] Being nobody cuz nobody owns kindness
[02:14.43] 
[01:57.50] Should let myself slack OFF みんなの前で
[01:59.06] Might go back to being unknown. Know what? Fine
[02:00.79] In the grand scheme, man dreams, never needing sleep aid
[02:02.47] "しょっぱい夢" さよなら
[02:03.39] 会えてよかった
[02:06.89] 
[02:04.34] キラキラ
[02:05.70] 嫌いなんて序の口 そう思うと楽だし
[02:09.12] Three, two, oneで歪み合った
[02:12.59] 君のその口 シガレット辛口
[02:15.81] 割り切ったけど
[02:17.82] (知るか 汁なら drink up we're still tough)
[02:35.82] 
[02:19.20] 最低なコンプだし 最高の昆布だし
[02:22.73] 揃ってるだけじゃつまらんし
[02:26.05] 繋いだって綻ぶし しょっぱいな鰹節
[02:29.30] もっと甘えたいけど？
[02:34.30] 
[02:48.52] 出だしの荒削り衝動 ここにある
[02:54.22] 学んでるようで 学んでない声してる
[02:57.55] 期限切れ らいか ろんりねす 受け入れるよ
[03:01.82] 素顔を君に送りたいけど
[03:07.16] 飽きられてしまうから 糧にする
[03:11.10] ヤミ(闇)エネルギーは いつも助かってるんだよ
[03:22.60] 
[03:18.49] 綺羅綺羅
[03:20.15] 羅鬼羅鬼
[03:21.88] きらいなんて序の口 そう思うと楽だし
[03:25.19] Three, two, oneで歪み会った
[03:28.65] きみのその口 シガレット辛口
[03:31.54] 割り切ったけど
[03:33.84] (知るか 知るなら drink up we're still tough)
[03:52.34] 
[03:35.44] いつだって研修生 価値が小惑星
[03:38.84] 乗りこなす必要もないし
[03:42.18] 君と共感勝ち 噛めば音の だち
[03:45.44] もっと甘えたいけど？